<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation1</title>
</head>
<style>
    body {
        background: #333333;
    }
    
    .box {
        background: #ffffff;
        height: 100px;
        width: 100px;
        position: relative;
        top: 0;
        left: 0;
        animation: animate1 5s forwards 1s ease-in-out;
    }
    
    @keyframes animate1 {
        25% {
            top: 0;
            left: 92vw;
            background-color: red;
            border-radius: 50% 0 0 0;
        }
        50% {
            top: 83.5vh;
            left: 92vw;
            background-color: blue;
            border-radius: 50% 50% 0 0;
        }
        75% {
            top: 83.5vh;
            left: 0;
            background-color: green;
            border-radius: 50% 50% 50% 0;
        }
        100% {
            top: 0;
            left: 0;
            background: #ffffff;
            border-radius: 50%;
        }
    }
</style>

<body>
    <div class="box"></div>
</body>

</html>