<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before_after</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background: #333333;
        color: #ffffff;
        margin: 0;
    }
    
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
    }
    
    header::before {
        content: '';
        background: url('https://source.unsplash.com/1600x900/?nature,water')no-repeat center center/cover;
        opacity: 0.4;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    
    header h1 {
        font-size: 4rem;
        margin: 1rem;
    }
</style>

<body>
    <header>
        <h1>Hello Aditya</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, minus.</p>
    </header>

</body>

</html>