<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css basic </title>
    <style>
        #welcome {
            color: blue;
            border: 1px solid;
            background-color: #cccccc;
        }
        
        .about {
            color: indigo;
            margin-top: 10px;
            border: 1px solid;
            background-color: thistle;
        }
        
        .help {
            border: 1px solid;
            background: cornsilk;
            margin-top: 10px;
        }
        
        h1 {
            color: brown;
        }
        
        h3{
            color: blue;
        }
        body {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            /* line-height: em ; */
        }
        
        #welcome p span {
            font-weight: bold;
        }
    </style>

</head>

<body>
    <div id="welcome">
        <h1>Welcome</h1>
        <p>Lorem ipsum dolor <span> sit amet consectetur adipisicing elit.</span> Nesciunt, sapiente.</p>

    </div>
    <div class="about">

        <h2>about</h2>
        lorem500
        <p></p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, quas eum fugit possimus magnam corporis iusto architecto nesciunt nisi veniam.</p>
    </div>
    <div class="help">
        <h2>Help</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit vitae qui consequatur sunt voluptatem quidem. Deserunt delectus quod consequuntur amet.</p>

    </div>
</body>

</html>