<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
        
        .container {
            max-width: 960px;
            margin: 30px auto;
        }
        
        .clr {
            clear: both;
        }
        
        .box {
            border: 1px solid #333333;
            background-color: #f4f4f4;
            padding: 20px;
            margin-bottom: 15px;
        }
        
        .box p {
            text-align: justify;
        }
        
        #box-2 {
            float: left;
            width: 68%;
        }
        
        #box-3 {
            float: right;
            width: 30%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box-1" class="box">
            <h2>heading-1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas modi et quos dolorum? Natus quasi cupiditate iste. </p>
        </div>
        <div id="box-2" class="box">
            <h2>heading-1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas modi et quos dolorum? Natus quasi cupiditate iste.</p>
        </div>
        <div id="box-3" class="box">
            <h2>heading-1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas modi et quos dolorum? Natus quasi cupiditate iste.</p>
        </div>

        <div class="clr"></div>

        <div id="box-4" class="box">
            <h2>heading-1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas modi et quos dolorum? Natus quasi cupiditate iste.</p>
        </div>
    </div>
</body>

</html>