<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
</head>
<style>
    .container {
        display: grid;
        grid-gap: 1rem;
        grid-template-areas: 'header header header' 'content content sidebar' 'box-1 box-2 box-2' 'box-3 box-3 box-3' 'footer footer footer';
    }
    
    @media(max-width:500px) {
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 'header' 'content' 'sidebar' 'box-1' 'box-2' 'box-3' 'footer';
        }
    }
    
    .header {
        grid-area: header;
        text-align: center;
    }
    
    .content {
        grid-area: content;
    }
    
    .sidebar {
        grid-area: sidebar;
    }
    
    .box-1 {
        grid-area: box-1;
    }
    
    .box-2 {
        grid-area: box-2;
    }
    
    .box-3 {
        grid-area: box-3;
    }
    
    .footer {
        grid-area: footer;
        text-align: center;
    }
    
    .header,
    .content,
    .sidebar,
    .box-1,
    .box-2,
    .box-3,
    .footer {
        border: 2px solid #cccccc;
        padding: 1rem;
    }
</style>

<body>
    <div class="container">
        <header class="header">
            <h1>My Website</h1>
        </header>
        <section class="content">
            <h3>Welcome To My Site</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, iusto sapiente consequuntur voluptatibus quas perferendis commodi impedit ea asperiores alias sequi nisi labore corporis non explicabo ullam sed qui atque?</p>
        </section>
        <aside class="sidebar">
            <h3>Contact Us</h3>
            <ul>
                <li>Some Company</li>
                <li>50 main st,botsan MA</li>
                <li>something@something.com</li>
                <li>555-555-555</li>
            </ul>
        </aside>
        <div class="box-1">
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima saepe, earum provident quas commodi mollitia quo quod itaque ad id suscipit nostrum sequi sunt alias, tempore sit repudiandae magnam. Quos.
            </p>
        </div>
        <div class="box-2">
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima saepe, earum provident quas commodi mollitia quo quod itaque ad id suscipit nostrum sequi sunt alias, tempore sit repudiandae magnam. Quos.
            </p>
        </div>

        <div class="box-3">
            <h3>Heading</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias laboriosam, reprehenderit optio natus nisi unde ex hic voluptatibus voluptatum nihil quam aperiam ipsam cumque rem culpa obcaecati veniam esse mollitia aspernatur sed dignissimos beatae
                reiciendis! Ab ipsa quas odit exercitationem.
            </p>
        </div>
        <footer class="footer">
            <p>Copyright &copy; since-2019</p>
        </footer>
    </div>
</body>

</html>