<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 100px;
        }
        
        h1 {
            display: none;
        }
        
        @media(max-width:500px) {
            body {
                background-color: green;
            }
            #smartscreen h1 {
                display: block;
            }
        }
        
        @media(max-width:768px) and (min-width: 501px) {
            body {
                background-color: red;
            }
            #tablet h1 {
                display: block;
            }
        }
        
        @media(max-width:1024px) and (min-width: 769px) {
            body {
                background-color: gray;
            }
            #normal h1 {
                display: block;
            }
        }
        
        @media(min-width: 1025px) {
            body {
                background-color: orange;
            }
            #widescreen h1 {
                display: block;
            }
        }
        
        @media(max-height: 500px) {
            body {
                background-color: pink;
            }
            #landscape h1 {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div id="widescreen">
        <h1>wide screen</h1>
    </div>
    <div id="normal">
        <h1>normal screen</h1>
    </div>
    <div id="tablet">
        <h1>Tablet Screen</h1>
    </div>
    <div id="smartscreen">
        <h1>Smart Phone Screen</h1>
    </div>
    <div id="landscape">
        <h1>Landscape Screen</h1>
    </div>
</body>

</html>