<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .navbar {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: #4c6ca0;
        border-radius: 5px;
        overflow: auto;
    }
    
    .navbar li {
        float: left;
    }
    
    .navbar li a {
        display: block;
        color: #ffffff;
        text-decoration: none;
        padding: 15px 20px;
    }
    
    .navbar li a:hover {
        background-color: #446190;
        color: #f4f4f4;
    }
    
    .side-menu {
        list-style: none;
        border: 1px #dddddd dotted;
        border-radius: 10px;
        width: 100px;
        padding: 20px;
    }
    
    .side-menu li {
        line-height: 2.4em;
        border-bottom: 1px #dddddd dotted;
    }
    
    .side-menu li:last-child {
        border: none;
    }
    
    .side-menu li a {
        text-decoration: none;
        color: #333333;
    }
    
    .side-menu li a:hover {
        color: coral;
    }
</style>

<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Feedback</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

    <ul class="side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Feedback</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

</body>

</html>