<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth-child</title>
</head>
<style>
    li {
        padding: 5px;
        text-decoration: none;
        list-style: none;
    }
    
    li:first-child {
        background-color: #20ffff;
    }
    
    li:last-child {
        background-color: yellow;
    }
    
    li:nth-child(3) {
        background: purple;
    }
    
    li:nth-child(3n+0) {
        background-color: salmon;
    }
    
    li:nth-child(3n+7) {
        background: sienna;
    }
    
    li:nth-child(odd) {
        background: #cccccc;
    }
    
    li:nth-child(even) {
        background: #dddddd;
    }
</style>

<body>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        <li>item 6</li>
        <li>item 7</li>
        <li>item 8</li>
        <li>item 9</li>
        <li>item 10</li>
        <li>item 11</li>
        <li>item 12</li>
        <li>item 13</li>
        <li>item 14</li>
        <li>item 15</li>
        <li>item 16</li>
        <li>item 17</li>
        <li>item 18</li>
        <li>item 19</li>
        <li>item 20</li>
    </ul>
</body>

</html>