<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
</head>
<style>
    body {
        background: #333333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    
    .box {
        width: 100px;
        height: 100px;
        background-color: #fff;
        transition: all 0.5s ease-in-out;
    }
    
    .box:hover {
        transform: rotate(360deg);
        /* transform: translate(100px, 100px); */
        background-color: red;
        width: 50vh;
        height: 50vh;
        border-radius: 50%;
    }
</style>

<body>
    <div class="box"></div>
</body>

</html>